version: "3.1"

services:
  glmpipeline:
    build:
      context: ./
      dockerfile: Dockerfile
    image: fnirs-apps/glmpipeline
    volumes:
      - /home/runner/example_data/BIDS-NIRS-Tapping-master:/bids_dataset
    command: []
